a = float(input("Bilangan Pertama = "))
b = float(input("Bilangan Kedua = "))
c = float(input("Bilangan Ketiga = "))

if (a == 0) | (a < 0 ) | (b == 0) | (b < 0 ) | (c == 0) | (c < 0 ) :
    print(str("Segitiga tidak dapat dibangun"))
elif (a == b) & (b == c) :
	print ("Ini adalah Segitiga Sama Sisi")
elif (a == b) | (b == c) | (a == c) :
	print ("Ini adalah Segitiga Sama Kaki")
elif (a > b) | (a > c) | (b > a) | (b > c) | (c > a) | (c > b) :
	print ("Ini adalah Segitiga Siku-siku")
else :
    print("Ini adalah Segitiga Bebas")
