Create table adminn (
     nip int not null,
     namaAdmin varchar (40) not null,
     emailAdmin varchar (50) not null,
     CONSTRAINT PK_Adminn PRIMARY KEY (nip)
);

drop table adminn cascade constraints;
drop table userr cascade constraints;
drop table akun cascade constraints;
drop table informasi cascade constraints;
drop table testMBTI cascade constraints;
drop table ngampusYuk cascade constraints;
drop table listkampus cascade constraints;


Create table Userr (
    Nisn int not null,
    NamaUser varchar (50) not null, 
    NoHp number(15) not null,
    EmailUser varchar (30)not null,
    Gender varchar (30)not null,
    Jurusan varchar (30)not null,
    CONSTRAINT PK_Userr PRIMARY KEY (nisn)
);



Create Table Informasi (
    IdKampus VARCHAR (12) Not Null,
    NamaKampus VARCHAR (50) Not Null,
    AlamatKampus VARCHAR (100) Not  Null,
    JalurMasuk VARCHAR (20) Not Null,
    ProdiKampus VARCHAR (50) Not Null,
    CONSTRAINT PK_Informasi PRIMARY KEY (idKampus) 
);


Create Table testMBTI (
    IdTestMBTI VARCHAR (12) Not Null,
    Nisn VARCHAR (50) Not Null,
    rekomendasi_jurusan VARCHAR (100) Not  Null,
    minat_bakat_siswa VARCHAR (90) Not Null,  
    CONSTRAINT PK_testMBTI PRIMARY KEY (idTestMBTI) 
);


CREATE TABLE Akun (
  username VARCHAR2(70) NOT NULL,
  password VARCHAR2(61) NOT NULL,
  NISN NUMBER NOT NULL,
  NIP NUMBER NOT NULL,
  CONSTRAINT PK_Akun PRIMARY KEY (username),
  CONSTRAINT FK_Akun1 FOREIGN KEY (NISN) REFERENCES Userr (NISN),
  CONSTRAINT FK_Akun2 FOREIGN KEY (NIP) REFERENCES Adminn (NIP)
);

Create TABLE listKampus (
    listPT VARCHAR (100) NOT NULL
);

CREATE TABLE ngampusYuk (
  NISN NUMBER NOT NULL,
  NIP NUMBER NOT NULL,
  listkampus VARCHAR (100) NOT NULL,
  CONSTRAINT FK_ngampusYuk1 FOREIGN KEY (NISN) REFERENCES userr (NISN),
  CONSTRAINT FK_ngampusYuk2 FOREIGN KEY (NIP) REFERENCES adminn (NIP)
);


SELECT * from adminn;
SELECT * FROM Informasi;
SELECT * FROM userr;
SELECT * FROM akun;
SELECT * FROM listKampus;
SELECT * FROM testMBTI;
SELECT * FROM NgampusYuk;


Update adminn
Set emailAdmin = 'ifdhal868@gmail.com'
Where nip = 00001;


UPDATE Informasi
SET JalurMasuk='Ujian Mitra'
WHERE idKampus='ITB';

UPDATE userr SET namaUser='hanum' WHERE nisn= '0001';

UPDATE akun SET password='123' WHERE nisn= '0002';



Delete from adminn
Where emailAdmin = 'ifdhal868@gmail.com';

DELETE FROM Informasi WHERE JalurMasuk='Jalur Mandiri';

delete from userr where emailUser = 'kamilahanum70@gmail.com';

delete from akun where username = 'kmlhanum';

INSERT INTO Userr VALUES ('1301174666', 'Bambang', '085669931317', 'bambang12@gmail.com', 'laki-laki', 'IPA');
INSERT INTO Userr VALUES ('1301174667', 'Nuraini', '085669931317', 'nuraini09@gmail.com', 'perempuan', 'IPS');
INSERT INTO Userr VALUES ('1301174668', 'Iqbal', '085669931317',  'iqbal01@gmail.com', 'laki-laki', 'IPA');
INSERT INTO Userr VALUES ('1301174669', 'Juleha', '085669931317', 'julehaaja@gmail.com', 'Perempuan', 'IPS');
INSERT INTO Userr VALUES ('1301174670', 'Jamila', '085669931317', 'jamilaaa@gmail.com', 'Perempuan', 'IPA');

INSERT INTO Adminn VALUES ('130000000', 'Irawansyah', 'irawansyah@gmail.com');
INSERT INTO Adminn VALUES ('130000001', 'Ifdhal Hadi', 'ifdhalhadi@gmail.com');
INSERT INTO Adminn VALUES ('130000002', 'Irsyadm', 'irsyadm@gmail.com');
INSERT INTO Adminn VALUES ('130000003', 'Kamila Hanum', 'kamilahanum@gmail.com');
INSERT INTO Adminn VALUES ('130000004', 'Afif', 'afif@gmail.com');

INSERT INTO Akun VALUES ('bambang12@gmail.com', 'Bambang123', 1301174666, 130000000);
INSERT INTO Akun VALUES ('nuraini09@gmail.com', 'nuraini123', 1301174667, 130000001);
INSERT INTO Akun VALUES ('iqbal01@gmail.com', 'iqbal123', 1301174668, 130000002);
INSERT INTO Akun VALUES ('julehaaja@gmail.com', 'julehaaja123', 1301174669, 130000003);
INSERT INTO Akun VALUES ('jamilaaa@gmail.com', 'jamila123', 1301174670, 130000004);

INSERT INTO Informasi VALUES ('Telkom', 'Telkom University', 'Jl. Telekomunikasi Jl. Terusan
Buah Batu No.01, Sukapura, Kec. Dayeuhkolot', 'JPA,JPU,USM,UTG,CBT', '-');
INSERT INTO Informasi VALUES ('Unpad', 'Universitas Padjajaran', 'Jl. Raya Bandung Sumedang KM.21, Hegarmanah, 
Kec. Jatinangor', 'SNMPTN,SBMPTN,SMUP', '-');
INSERT INTO Informasi VALUES ('ITB', 'Institut Teknologi Bandung', 'Jl. Ganesha No.10, Lb. Siliwangi, Kecamatan
Coblong, Kota Bandung, Jawa Barat 40132', 'SNMPTN,SBMPTN,USM', '-');
INSERT INTO Informasi VALUES ('ITENAS', 'Institut Teknologi Nasional', 'Jl. PH.H. Mustofa No.23, Neglasari,
Kec. Cibeunying Kaler', 'PMDK,USM', '-');
INSERT INTO Informasi VALUES ('UNPAS', 'Universitas Pasundan', 'Jl. Wartawan IV No.22, Turangga, Kec. Lengkong,
Kota Bandung, Jawa Barat 40264', 'USM,PMDK', '-');

INSERT INTO ListKampus VALUES ('Telkom University');
INSERT INTO ListKampus VALUES ('Universitas Padjajaran');
INSERT INTO ListKampus VALUES ('Institut Teknologi Bandung');
INSERT INTO ListKampus VALUES ('Institut Teknologi Nasional');
INSERT INTO ListKampus VALUES ('Universitas Pasundan');

INSERT INTO NgampusYuk VALUES ('1301174666', '130000000', 'Telkom University');
INSERT INTO NgampusYuk VALUES ('1301174667', '130000001', 'Universitas Padjajaran');
INSERT INTO NgampusYuk VALUES ('1301174668', '130000002', 'Institut Teknologi Bandung');
INSERT INTO NgampusYuk VALUES ('1301174669', '130000003', 'Institut Teknologi Nasional');
INSERT INTO NgampusYuk VALUES ('1301174670', '130000004', 'Universitas Pasundan');

INSERT INTO TestMBTI VALUES ('1301174666', '1301174666', '-', 'OLAHRAGA');
INSERT INTO TestMBTI VALUES ('1301174667', '1301174667', '-', 'SASTRA');
INSERT INTO TestMBTI VALUES ('1301174668', '1301174668', '-', 'NUMERICAL');
INSERT INTO TestMBTI VALUES ('1301174669', '1301174669', '-', 'SENI');
INSERT INTO TestMBTI VALUES ('1301174670', '1301174670', '-', 'MENARI');